<!DOCTYPE HTML>

<html>
	<head>
		<title>Fence Kings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Yeseva+One|Maiden+Orange&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/635db82daf.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
						<!-- Nav -->
						<nav id="nav">
								<img src="/images/logo.png" alt="Fence King Logo" class="logo" height="80px" width="80px">
								<ul class="nav-links">
								
									<li><a href="index.html">Home</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="history.html">History</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
			<!-- Banner -->
				<section id="banner">
					<h1>Assurance. <span>&nbsp; Resiliency</span>.&nbsp; Experience</h1>
				</section>

						<div class="card-container">
								<div class="card">
									<i class="fas fa-hard-hat"></i>
									<h3>EXPERIENCE</h3>
									<p>We bring over 30 years of experience. Our long and dedicated fencing experience guides us to provide the best product.</p>
								</div>
								<div class="card">
									<i class="far fa-newspaper"></i>
									<h3>QUALITY</h3>
									<p>All of our projects are assured high in standard and the highest quality.</p>
								</div>
								<div class="card">
									<i class=" fas fa-wrench"></i>
									<h3>SERVICE</h3>
									<p>Our highest priority to provide a superb customer experience. Satisfaction and great service is our goal.</p>
								</div>
						</div>

			<!-- Gigantic Heading -->
					<div class="type-container">
							<h2>WE DO ALL TYPES OF FENCES AT THE BEST PRICE</h2>
							<p>We also do custom fabrication, gates, motor installations and more..</p>
					</div>

			<!-- Posts -->
					<div class="work-container">
								<div class="work-item">
									<img src="images/gates.jpg" alt="chainlink-gates" />
									<div class="inner">
										<h3>Gates</h3>
										<p>We provide mass quantity of chainlink gates to businesses and/or through special orders at the desired size.</p>
									</div>
								</div>
								<div class="work-item">
									<img src="images/Welding.jpg" alt="Welding" />
									<div class="inner">
										<h3>Custom Fabrication</h3>
										<p>Custom gates, AC cages, and picket panel are a few examples of the welding service we provide.</p>
									</div>
								</div>
								<div class="work-item">
									<img src="images/IMG_0769.JPG" alt="" />
									<div class="inner">
										<h3>Residential</h3>
										<p>We provide residential fence installation of any type of fence.</p>
									</div>
								</div>
								<div class="work-item">
									<a href="#" class="image left"><img src="images/Industrial.jpg" alt="" /></a>
									<div class="inner">
										<h3>Commercial</h3>
										<p>We also provide commercial fence installation that meets any requirements.</p>
									</div>
								</div>
						</div>

			<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2 class="info-header">Call us at 305-225-4647 or Email us at fencekings@gmail.com</h2>
							<a href="#" class="button btn btn-md">Get A Free Estimate</a>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="footer-container">
						<div class="footer-item">
										<img src="/images/logo.png" alt="Fence King Logo" class="logo" height="80px" width="80px">
									<p>With over 30 year of experience and providing service to all of Miami-Dade, Broward, and Monroe County, we take pride in providing the stellar fencing quality while also delivery the best product at an affordable price. </p>
						</div>
								<div class="footer-item">
									<h3>Hours of Operation</h3>
									<ul class="links">
										<li>Monday-Friday ..... 8am-4pm</li>
										<li>Saturday ..... 8am-12pm</li>
										<li>Sunday ..... Closed</li>
									</ul>
								</div>
							<div class="footer-item">
								<h3>Get In Touch</h3>
								<form action="https://formspree.io/mjvgzjog" method="POST">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
								</form>
							</div>
						</div>
					</div>

					<!-- Copyright -->
						<div class="copyright">
							<div class="menu">
								<h6>&copy; Fence Kings. All rights reserved. Content, including images, displayed on this website is protected by copyright laws. Downloading, republication, retransmission or reproduction of content on this website is strictly prohibited.
									<a href="#">Terms of Services</a> | <a href="#">Privacy Policy</a>
								</h6>
							</div>
						</div>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>